<!DOCTYPE html>
<html lang="en">

<!--
    A cidade do Recife é uma das mais famosas do Nordeste, 
ela possui diversos pontos turísticos e um deles é o Marco Zero. 
Sabendo disso, crie uma página HTML, falando sobre esse ponto turístico 
de acordo com os seguintes pré-requisitos: 

1. A página precisa ter cabeçalho, conteúdo e rodapé;
2. A página precisa ter imagens; 
3. Use a tag de semântica textual inline. 

Abuse de sua criatividade para a criação da página! 

Trabalhe esse código em seu IDE, suba ele para sua conta no GitHub 
e compartilhe o link desse projeto no campo ao lado para que outros 
desenvolvedores possam analisá-lo.      -->

<head>
    <meta charset="UTF-8"> <!--Metadado que especifica a tabela de caracteres a serem usadas no nosso HTML | UTF-8 é o padrão... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Metadado que informa q nosso HTML pode ser interpretado por outros dispositivos, ex.: mobiles -->
    <meta name="description" content="Uma pagina para apçrendizado de Landing Page">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <title>RECIFE - PROZ</title>
</head>
<body>

    <div class="corpo">
        <header>
            <img class="logo" src="img/logo_recife.png">
            <div class=" header_texto">
                <h1>Marco Zero</h1>
                <h3>Praça Rio Branco</h3>
            </div>
            <img class="bandeira" src="img/bandeira_recife.png">
        </header>
        <nav class="navegacao">
            <a href="index.html">Home</a>
            <a href="desc.html">Descriçao</a>
            <a href="fotos.html">Fotos</a>
            <a href="dicas.html">Dicas</a>
        </nav>

        <main>
        
        </main>
            <div class="main_infos">
                <div class="main_infos_texto">
                    <h2>praça Rio Branco - O marco zero</h2>
                    <p> A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco.</p><br>
                    <p> O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de janeiro de 1938, pelo Automóvel Clube de Pernambuco).</p><br>
                    <p> É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais.</p>
                    <p> Oficialmente denominada de Praça Barão do Rio Branco, fica localizada na Av.</p>
                    <p> Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.</p>
                    <p> Além do Marco Zero, existe na praça um busto do Barão do Rio Branco, escultura do francês Félix Charpeutier, colocada ali em 1917, em bronze com uma altura de 2,5m e foi inaugurada, sob um pedestal em pedra de 4,20m, esculpido por Corbiniano Vilaça, em 19 de agosto do mesmo ano. Dando a obra uma altura de 7m.
                    <p> O norte da praça é banhado pelo estuário do porto do Recife, formado pelo Rio Capibaribe.</p>
                    <p> O estuário é protegido por um dique natural, local em que se encontra o Parque das Esculturas com a famosa obra Coluna de Cristal de 32 metros de altura e inspirada em uma flor descoberta por Burle Marx e varias outras obras em cerâmica do artista Francisco Brennand.</p>
                    <p> No dique encontra-se também a Casa de Banhos, que não existe mais, e o Farol do Recife.</p>
                    <p> O dique tem uma extensão 4km de comprimento e começa no bairro de Brasília Teimosa.</p>
                    <br>
                    <h2>História</h2>
                    <p>No início do século passado, o centro do Recife passou por drásticas reformas, com projetos de higienização urbana e melhoramento das condições do Porto do Recife.<p>
                    <p>Na prática, a higienização social se traduziu em desapropriações de pelo menos 480 imóveis que foram demolidos para a abertura das três novas avenidas no Bairro.</p>
                    <p>Em um relato de Mário Sette podemos ter uma descrição do caso.</p>
                    <p>Pouco a pouco desaparecia aos olhos não um bairro, mas um cenário de milhares de criaturas no seu presente e no seu passado.</p>
                    <p><strong>...e o Corpo Santo também se desmanchava...</strong></p>
                    <p>Poucos falariam ainda desse burgo onde Recife nascera, tão enviesado de ruas e ruelas "...tudo no chão. Nunca se vira uma loucura assim.</p>
                    <p>Parque das Esculturas Francisco Brennand, obra do escultor pernambucano Francisco Brennand em frente à praça.</p>
                    <p>Com esta grande reforma, profundas modificações foram feitas no bairro e na praça, como a demolição da Matriz do Corpo Santo e a abertura de novas e largas avenidas.</p>
                    <p>No local onde estava a igreja, está edificado o edifício Maurício de Nassau, de características modernas e fachadas em vidro.</p>
                    <p>Ao seu lado foram construídos os prédios da Associação Comercial de Pernambuco e a Bolsa de Valores.</p>
                    <p>Estes dois prédios apresentam, em sua arquitetura, nítida influência francesa que se caracteriza pela mistura de diversos elementos construtivos, além do armazém 10 e 12 que serviam ao porto do Recife para estoque de açúcar.</p>
                    <p>Estes prédios, hoje, abrigam a sede do Grupo Industrial João Santos, o Santander Cultural, a Associação Comercial de Pernambuco, a Caixa Cultural e o Centro de Artesanato de Pernambuco, considerado o maior do segmento no Brasil.</p>
                    <p>1999 a praça que existia no local recebeu severas modificações.</p>
                    <p>O busto do Barão do Rio Branco e o Marco Zero foram realocados para a borda da praça.</p>
                    <p>A "nova praça" foi projetada pelo pintor Cícero Dias, em 1999.</p>
                    <p>p>No seu centro se encontra uma enorme obra de arte feita por ele.</p>
                    <p>Inspirado em sua obra Eu vi o mundo e ele começava no Recife, criou um grande circulo com uma Rosa dos Ventos no centro. A obra tem em média 10m de raio.</p>
                    <p>Atualmente serve como ponto de encontro de jovens, desportistas, artistas, turistas e moradores da cidade.</p>
                    <p>Além de ser palco de comemorações e apresentações artísticas. </p>
                </div>
            </div>
        <footer>
            <div class="foot_texto">
                <ul>
                    <li>Praça Rio Branco
                    <li>Recife Antigo - Recife/PB
                </ul>
            </div>
            <div class="sociais">
                <img class="foot_img" src="img/insta.png">
                <img class="foot_img" src="img/faceb.png">
                <img class="foot_img" src="img/recife.png">
            </div>
        </footer>
    </div>
    
</body>
</html>